# IdeaProjects

./: README.md  pom.xml
src/main/java/com/example/usermanager/: UsermanagerApplication.java
src/main/java/com/example/usermanager/config/: MyBatisPlusConfig.java
src/main/java/com/example/usermanager/controller/: UserController.java
src/main/java/com/example/usermanager/entity/: User.java  UserSearch.java
src/main/java/com/example/usermanager/mapper/: UserMapper.java
src/main/java/com/example/usermanager/service/: IUserService.java
src/main/java/com/example/usermanager/serviceImpl/: UserServiceImpl.java
src/main/java/com/example/usermanager/util/: CodeGenerator.java  ResultUtil.java
src/main/resources/: application.properties
