spring.application.name=usermanager
server.port=8023
#\u9879\u76EE\u6839\u8DEF\u5F84
server.servlet.context-path=/um

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ums
spring.datasource.username=root
spring.datasource.password=123456

#MP\u914D\u7F6E
#\u914D\u7F6E\u8D77\u522B\u540D\u7684\u5305
mybatis-plus.type-aliases-package=com.example.usermanager.entity
#\u914D\u7F6E\u6620\u5C04\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=mapper/**.xml
#\u6253\u5370sql\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u914D\u7F6EDate\u8F6C\u4E3A\u5B57\u7B26\u4E32
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#\u65F6\u95F4\u4E3A\u4E1C\u516B\u533A
spring.jackson.time-zone=GMT+8
#MP\u903B\u8F91\u5220\u9664\u7684\u5168\u5C40\u914D\u7F6E
#\u5168\u5C40\u903B\u8F91\u5220\u9664\u7684\u5B9E\u4F53\u5C5E\u6027\u540D
mybatis-plus.global-config.db-config.logic-delete-field=deleted
#\u903B\u8F91\u5DF2\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
#\u903B\u8F91\u672A\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0